name: website
version: 1.0.3
org: serverlessinc
description: Deploys Serverless Websites
keywords: aws, serverless, website
repo: https://github.com/serverless-components/website
license: MIT
src: ./src
